{
  "name": "Couply",
  "short_name": "Couply",
  "description": "Приложение для знакомств",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#202C83",
  "theme_color": "#202C83",
  "icons": [
    {
      "src": "logo1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "gcm_sender_id": "103953800507",
  "related_applications": [],
  "prefer_related_applications": false,
  "orientation": "portrait",
  "categories": ["dating", "social"],
  "shortcuts": [
    {
      "name": "Лайки",
      "short_name": "Лайки",
      "description": "Просмотр лайков и совпадений",
      "url": "/likes",
      "icons": [
        {
          "src": "logo1.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Профиль",
      "short_name": "Профиль",
      "description": "Просмотр и редактирование профиля",
      "url": "/profile",
      "icons": [
        {
          "src": "logo1.png",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "permissions": ["geolocation"]
}
